<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端轮播图</title>
    <script src="jquery.js"></script>
    <script src="touch.js"></script>
    <style>
        body{
            margin: 0;padding: 0;
        }
        li{
            list-style: none;
        }
        .wheel{
            width: 100%;
            height:500px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .box{
            width: 300%;
            height: 100%;
        }
        .box>li{
            width: 33.3333%;
            height: 100%;
            float: left;
        }
        .box>li:nth-child(1){
            background-image: url(img/1.PNG);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .box>li:nth-child(2){
            background-image: url(img/2.PNG);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .box>li:nth-child(3){
            background-image: url(img/3.PNG);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
<div class="wheel">
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script>
    $(function(){
        $(".box").on("mousemove",function(e){
            e.preventDefault();
        });
        $(".box").on("mousedown",function(e){
            e.preventDefault();
        });

        var width=$(window).width();
        var marginL;
        var num=0;
        touch.on("body","dragstart",".box",function(e){
            $(".box").css({
                transition:"none"
            });
            marginL=parseInt($(".box").css("margin-left"))?parseInt($(".box").css("margin-left")):0;
        });
        touch.on("body","drag",".box",function(e){
            $(".box").css({
                marginLeft:marginL+e.x
            })
        })
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>100){
                if(e.direction=="left"){
                    num++;
                    if(num==$(".box li").length){
                        num=$(".box li").length-1;
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transtion:"margin 1s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:num*width,
                    transtion:"margin 1s ease"
                })
            }
        })
    })
</script>
</html>