<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="dist/css/animate.min.css">
    <link rel="stylesheet" href="dist/css/swiper.css">
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/swiper.jquery.min.js"></script>
    <script src="dist/js/swiper.animate1.0.2.min.js"></script>
    <style>
        html,body{
            padding:0;margin: 0;
            width:100%;height: 100%;
        }
        .swiper-container{
        	width: 100%;height: 100%;
        }
        .swiper-wrapper{
        	width: 100%;height: 100%;
        }
        .swiper-slide{
        	width: 100%;height: 100%;
        	background: #fff;
        }
        .img{
        	box-sizing: border-box;
            width:5rem;height: 5rem;
            background-size: contain;
            margin: 0 auto;
            margin-top: 2rem;
        }
        .img1{
            background-image: url(dist/img/sp1.png);
        }
        .img2{
            background-image: url(dist/img/sp2.png);
        }
        .img3{
            background-image: url(dist/img/sp3.png);
        }
        .text1{
        	box-sizing: border-box;
        	font-size: 0.5rem;
        	text-align: center;
        	font-weight: bold;
        	margin-top: 1.5rem;
        }
        .text2{
        	box-sizing: border-box;
        	font-size: 0.4rem;
        	text-align: center;
        	margin-top: 0.3rem;
        	color: #72727A;
        	line-height: 0.6rem;
        }
    </style>
    <script>
        function resize(originSize,type){
            var type=type||"x";
            var widths=document.documentElement.clientWidth;
            var heights=document.documentElement.clientHeight;
            if(type=="x"){
                var scale=widths/originSize*100;
            }else if(type=="y"){
                var scale=heights/originSize*100;
            }

            document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
        }
        window.onload=function(){
            resize(1334,"y")
        }
    </script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="text1 ani" swiper-animate-effect="flash" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">歌曲评论</div>
            <div class="text2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">让我们一起来聊音乐</div>
            <div class="img img1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">

            </div>
        </div>
        <div class="swiper-slide">
            <div class="text1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">酷群</div>
            <div class="text2 ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">听歌，是一群人的狂欢</div>
            <div class="img img2 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">

            </div>
        </div>
        <div class="swiper-slide">
            <div class="text1 ani" swiper-animate-effect="flip" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">K歌评分</div>
            <div class="text2 ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">让你边唱边玩，展现大神实力</div>
            <div class="img img3 ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">

            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        pagination : '.swiper-pagination',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>
</body>
</html>